# Serve
ENGINE=cmd/server/main.go
BUILD_DIR=build
MIGRATION_PATH=db/migrations/movie
SEEDER_PATH=db/seeds/movie
GATEWAY_PORT=4000
RPC_AUTH_PORT=4010
RPC_MOVIE_PORT=4011

# Database Environment Variable
DB_DNS_AUTH="root:root@tcp(127.0.0.1:3306)/roketin_auth?parseTime=1&loc=Asia%2FJakarta"
DB_DNS_MOVIE="root:root@tcp(127.0.0.1:3306)/roketin_movie?parseTime=1&loc=Asia%2FJakarta"

CONN_STRING="mysql://root:root@tcp(127.0.0.1:3306)/roketin_movie"
